# music-time-manager

./: .gitignore
backend/: music-time-manager.sln
backend/music-time-manager.API/: Program.cs  music-time-manager.API.csproj  music-time-manager.API.http
backend/music-time-manager.API/Controllers/: AuthController.cs  SubtaskController.cs  TaskController.cs  UserController.cs
backend/music-time-manager.API/DTOs/: LoginUserRequest.cs  RegisterUserRequest.cs
backend/music-time-manager.API/DTOs/Request/: AssigneesUpdateRequest.cs  CreateTaskRequest.cs  SubtaskRequest.cs  TaskRequest.cs
backend/music-time-manager.API/DTOs/Response/: SubtaskResponse.cs  TaskResponse.cs  UserResponse.cs  UserResponseDto.cs
backend/music-time-manager.API/Extensions/: ApiExtensions.cs
backend/music-time-manager.API/FailureHandlers/: FailureHandler.cs  IFailureHandler.cs
backend/music-time-manager.Application/: music-time-manager.Application.csproj
backend/music-time-manager.Application/DTOs/: CreateUserDto.cs
backend/music-time-manager.Application/Interfaces/: IUserService.cs
backend/music-time-manager.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
backend/music-time-manager.Application/Interfaces/Services/: ISubtaskService.cs  ITaskService.cs  IUserService.cs
backend/music-time-manager.Application/Services/: SubtaskService.cs  TaskService.cs  UserService.cs
backend/music-time-manager.Core/: music-time-manager.Core.csproj
backend/music-time-manager.Core/Errors/: Error.cs  SubTaskErrors.cs  SubtaskErrors.cs  TaskErrors.cs  UserErrors.cs
backend/music-time-manager.Core/Interfaces/: ITaskRepository.cs  IUserRepository.cs
backend/music-time-manager.Core/Models/: Status.cs  SubTask.cs  Subtask.cs  SubtaskAssignee.cs  Task.cs  TaskAssignee.cs  User.cs
backend/music-time-manager.Core/Result/: Result.cs  ResultT.cs
backend/music-time-manager.Infrastructure/: PasswordHasher.cs  music-time-manager.Infrastructure.csproj
backend/music-time-manager.Infrastructure/Options/: JwtOptions.cs
backend/music-time-manager.Infrastructure/Providers/: JwtProvider.cs
backend/music-time-manager.Persistence/: DbInitializer.cs  DependencyInjection.cs  MusicTimeManagerDbContext.cs  music-time-manager.Persistence.csproj
backend/music-time-manager.Persistence/Configurations/: SubtaskAssigneeEntityConfiguration.cs  SubtaskEntityConfiguration.cs  TaskAssigneeEntityConfiguration.cs  TaskEntityConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs
backend/music-time-manager.Persistence/Entities/: SubtaskAssigneeEntity.cs  SubtaskEntity.cs  TaskAssigneeEntity.cs  TaskEntity.cs  UserEntity.cs
backend/music-time-manager.Persistence/Migrations/: 20260713192522_init.Designer.cs  20260713192522_init.cs  20260715210204_RemoveSurrogateIdFromJunctionTables.Designer.cs  20260715210204_RemoveSurrogateIdFromJunctionTables.cs  20260718184110_fixTitleLength.Designer.cs  20260718184110_fixTitleLength.cs  MusicTimeManagerDbContextModelSnapshot.cs
backend/music-time-manager.Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
docs/: 01-requirements.md  02-database-design.md  03-api-design.md
docs/en/: 01-requirements.md  02-database-design.md  03-api-design.md
docs/ru/: 03-api-design.md
